# Share

amm_sdk_sample/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/share/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/share/: MainActivity.java  ShareUtil.java
app/src/main/java/com/example/administrator/share/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
