apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "net.sourceforge.simcpux"
        minSdkVersion 4
        targetSdkVersion 4
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/libammsdk.jar')
}
